<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Back end developer.">
    <meta name="author" content="Luca Agosta">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:700" rel="stylesheet">
    <title>Home - Leticia Agosta</title>
    <link rel="shortcut icon" href="src/favicon.ico">
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
        <div class="item d">D</div>
        <div class="item e">E</div>
        <div class="item f">F</div>
        <div class="item g">G</div>
    </div>
</body>

</html>